spring.application.name="LivraiseAPI"
#Tomcat configuration
server.port=8080
#Log level configuration
logging.level.root=ERROR
logging.level.com.sources=INFO

logging.level.org.springframework.boot.autoconfigure.h2=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

#H2 Configuration
spring.h2.console.enabled=true



